JWT_SECRET=top_secret

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_dev

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

REDIS_PORT=6379
REDIS_HOST=drivent-redis-test
REDIS_URL=redis://@${REDIS_HOST}:${REDIS_PORT}